/*
Errno::ENOENT: No such file or directory - stylesheets/sass

Backtrace:
/Users/mikecap/.rvm/gems/ruby-1.9.3-p194@spaceapps/gems/sass-3.2.6/lib/sass/plugin/compiler.rb:339:in `read'
/Users/mikecap/.rvm/gems/ruby-1.9.3-p194@spaceapps/gems/sass-3.2.6/lib/sass/plugin/compiler.rb:339:in `update_stylesheet'
/Users/mikecap/.rvm/gems/ruby-1.9.3-p194@spaceapps/gems/sass-3.2.6/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/Users/mikecap/.rvm/gems/ruby-1.9.3-p194@spaceapps/gems/sass-3.2.6/lib/sass/plugin/compiler.rb:201:in `each'
/Users/mikecap/.rvm/gems/ruby-1.9.3-p194@spaceapps/gems/sass-3.2.6/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
/Users/mikecap/.rvm/gems/ruby-1.9.3-p194@spaceapps/gems/sass-3.2.6/lib/sass/plugin/compiler.rb:235:in `watch'
/Users/mikecap/.rvm/gems/ruby-1.9.3-p194@spaceapps/gems/sass-3.2.6/lib/sass/plugin.rb:107:in `method_missing'
/Users/mikecap/.rvm/gems/ruby-1.9.3-p194@spaceapps/gems/sass-3.2.6/lib/sass/exec.rb:444:in `watch_or_update'
/Users/mikecap/.rvm/gems/ruby-1.9.3-p194@spaceapps/gems/sass-3.2.6/lib/sass/exec.rb:307:in `process_result'
/Users/mikecap/.rvm/gems/ruby-1.9.3-p194@spaceapps/gems/sass-3.2.6/lib/sass/exec.rb:41:in `parse'
/Users/mikecap/.rvm/gems/ruby-1.9.3-p194@spaceapps/gems/sass-3.2.6/lib/sass/exec.rb:21:in `parse!'
/Users/mikecap/.rvm/gems/ruby-1.9.3-p194@spaceapps/gems/sass-3.2.6/bin/sass:9:in `<top (required)>'
/Users/mikecap/.rvm/gems/ruby-1.9.3-p194@spaceapps/bin/sass:19:in `load'
/Users/mikecap/.rvm/gems/ruby-1.9.3-p194@spaceapps/bin/sass:19:in `<main>'
/Users/mikecap/.rvm/gems/ruby-1.9.3-p194@spaceapps/bin/ruby_executable_hooks:15:in `eval'
/Users/mikecap/.rvm/gems/ruby-1.9.3-p194@spaceapps/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - stylesheets/sass"; }
